\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics and control law}{1}{section.2}}
\newlabel{kine}{{2}{1}{Kinematics and control law}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pose estimation}{2}{section.3}}
\newlabel{pose}{{3}{2}{Pose estimation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control algorithm implementation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 different 100$\times $100 lattices with different $p$ values, the shortest path and the life time of fire\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3}{{1}{3}{1000 different 100$\times $100 lattices with different $p$ values, the shortest path and the life time of fire\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nearest neighbor test}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results for nearest neighbor\relax }}{4}{table.caption.2}}
\newlabel{tab1}{{1}{4}{Experiment results for nearest neighbor\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering}{4}{section.6}}
