\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecheture}{1}{section.2}}
\newlabel{arch}{{2}{1}{Architecheture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planner}{1}{section.3}}
\newlabel{plan}{{3}{1}{Planner}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The control flow the system}}{2}{figure.1}}
\newlabel{cf}{{1}{2}{The control flow the system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Boustrophedon path generated within a rectangular cell}}{3}{figure.2}}
\newlabel{bp}{{2}{3}{The Boustrophedon path generated within a rectangular cell}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coverage guarantee}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Localization}{4}{section.5}}
\newlabel{EKF}{{5}{4}{Localization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance and Pose estimation using PnP}{4}{subsection.5.1}}
\newlabel{PnP}{{5.1}{4}{Distance and Pose estimation using PnP}{subsection.5.1}{}}
\newlabel{pose}{{5.1}{4}{Distance and Pose estimation using PnP}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bearing}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The QR code used as a landmark.}}{5}{figure.3}}
\newlabel{QR}{{3}{5}{The QR code used as a landmark}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EKF}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematics and control law}{6}{section.6}}
\newlabel{kine}{{6}{6}{Kinematics and control law}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}implementation and setup}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The actual setup of the surroundings}}{8}{figure.4}}
\newlabel{vis}{{4}{8}{The actual setup of the surroundings}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The actual setup of the surroundings and the planned path by Vonoroi graph planner}}{8}{figure.5}}
\newlabel{vo}{{5}{8}{The actual setup of the surroundings and the planned path by Vonoroi graph planner}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment and conclusion}{9}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results}}{9}{table.1}}
\newlabel{tab1}{{1}{9}{Experiment results}{table.1}{}}
