\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ekf}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning based on Vonoroi graph and visibility graph}{1}{section.2}}
\newlabel{EKF}{{2}{1}{Planning based on Vonoroi graph and visibility graph}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance and Pose estimation using PnP}{2}{subsection.3.1}}
\newlabel{PnP}{{3.1}{2}{Distance and Pose estimation using PnP}{subsection.3.1}{}}
\newlabel{pose}{{3.1}{2}{Distance and Pose estimation using PnP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bearing}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The QR code used as a landmark.}}{3}{figure.1}}
\newlabel{QR}{{1}{3}{The QR code used as a landmark}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics and control law}{3}{section.4}}
\newlabel{kine}{{4}{3}{Kinematics and control law}{section.4}{}}
\citation{ekf}
\@writefile{toc}{\contentsline {section}{\numberline {5}implementation and setup}{4}{section.5}}
