\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ekf}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning based on Vonoroi graph and visibility graph}{1}{section.2}}
\newlabel{EKF}{{2}{1}{Planning based on Vonoroi graph and visibility graph}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance and Pose estimation using PnP}{2}{subsection.3.1}}
\newlabel{PnP}{{3.1}{2}{Distance and Pose estimation using PnP}{subsection.3.1}{}}
\newlabel{pose}{{3.1}{2}{Distance and Pose estimation using PnP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bearing}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The QR code used as a landmark.}}{3}{figure.1}}
\newlabel{QR}{{1}{3}{The QR code used as a landmark}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics and control law}{3}{section.4}}
\newlabel{kine}{{4}{3}{Kinematics and control law}{section.4}{}}
\citation{ekf}
\@writefile{toc}{\contentsline {section}{\numberline {5}implementation and setup}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment and conclusion}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial map and the initial pose of the robot. Data entry denoted as \textit  {Simulated} means the optimal situation and \textit  {Estimated} means the actual data feedback from the sensor and processed with Kalman filter.}}{4}{figure.2}}
\newlabel{setup}{{2}{4}{The initial map and the initial pose of the robot. Data entry denoted as \textit {Simulated} means the optimal situation and \textit {Estimated} means the actual data feedback from the sensor and processed with Kalman filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The actual photo of the test ground. }}{5}{figure.3}}
\newlabel{ph}{{3}{5}{The actual photo of the test ground}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intermediate maps as EKF-SLAM goes on. Data entry denoted as \textit  {Simulated} means the optimal situation and \textit  {Estimated} means the actual data feedback from the sensor and processed with Kalman filter.}}{5}{figure.4}}
\newlabel{some}{{4}{5}{Intermediate maps as EKF-SLAM goes on. Data entry denoted as \textit {Simulated} means the optimal situation and \textit {Estimated} means the actual data feedback from the sensor and processed with Kalman filter}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {step 1}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 5}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step 10}}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step 15}}}{5}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {step 20}}}{5}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {step 30}}}{5}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {step 50}}}{5}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {step 145}}}{5}{subfigure.4.8}}
\bibcite{ekf}{1}
