\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visibility graph}{1}{section.2}}
\newlabel{Visibility}{{2}{1}{Visibility graph}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vonoroi graph}{1}{section.3}}
\newlabel{Vonoroi}{{3}{1}{Vonoroi graph}{section.3}{}}
\newlabel{EKF}{{3}{2}{Vonoroi graph}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Localization}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance and Pose estimation using PnP}{2}{subsection.4.1}}
\newlabel{PnP}{{4.1}{2}{Distance and Pose estimation using PnP}{subsection.4.1}{}}
\newlabel{pose}{{4.1}{2}{Distance and Pose estimation using PnP}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bearing}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The QR code used as a landmark.}}{4}{figure.1}}
\newlabel{QR}{{1}{4}{The QR code used as a landmark}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics and control law}{4}{section.5}}
\newlabel{kine}{{5}{4}{Kinematics and control law}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}implementation and setup}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The actual setup of the surroundings and the planned path by visibility graph planner}}{5}{figure.2}}
\newlabel{vis}{{2}{5}{The actual setup of the surroundings and the planned path by visibility graph planner}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The actual setup of the surroundings and the planned path by Vonoroi graph planner}}{6}{figure.3}}
\newlabel{vo}{{3}{6}{The actual setup of the surroundings and the planned path by Vonoroi graph planner}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment and conclusion}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results}}{6}{table.1}}
\newlabel{tab1}{{1}{6}{Experiment results}{table.1}{}}
